<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Other CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css"
    integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href='https://fonts.googleapis.com/css?family=Montez|Lobster|Josefin+Sans|Shadows+Into+Light|Pacifico|Amatic+SC:700|Orbitron:400,900|Rokkitt|Righteous|Dancing+Script:700|Bangers|Chewy|Sigmar+One|Architects+Daughter|Abril+Fatface|Covered+By+Your+Grace|Kaushan+Script|Gloria+Hallelujah|Satisfy|Lobster+Two:700|Comfortaa:700|Cinzel|Courgette|Annie+Use+Your+Telescope|Baloo|Bowlby+One+SC|Bungee+Inline|Cabin+Sketch|Caveat|Contrail+One|Damion|Economica|Fascinate+Inline|Faster+One|Fredericka+the+Great|Gabriela|Just+Another+Hand|Kodchasan|Love+Ya+Like+A+Sister|Megrim|Monoton|Mouse+Memoirs|Podkova|Pompiere|Quicksand|Reenie+Beanie|Rokkitt|Six+Caps|Source+Sans+Pro|Special+Elite|Spicy+Rice|VT323|Wire+One'
    rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/png"
    href="https://github.com/creecros/simple_logo_gen/blob/master/imgs/favicon.png?raw=true" />
  <title>Simple Logo Generator</title>
</head>

<body>
  <div style="width:800px; margin:0 auto">
    <div class="jumbotron jumbotron-fluid" style="position:relative;">
      <a href="https://github.com/creecros/simple_logo_gen"><img width="149" height="149"
          src="https://github.blog/wp-content/uploads/2008/12/forkme_right_gray_6d6d6d.png?resize=149%2C149"
          class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"
          style="position: absolute; top: 0; right: 0;"></a>
      <div class="container">
        <i class="fa fa-kiwi-bird" style="font-size: 48px;"></i>
        <h1 class="display-4">Simple Logo Generator</h1>
        <p class="lead">For those who need a favicon or logo, here is a simple tool for you.</p>
      </div>
    </div>
    <div class="btn-group d-flex">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Icon:</span>
      </div>
      <button id="icp-component" type="button" class="btn btn-outline-secondary iconpicker-component w-100"><i
          class="fa fa-fw fa-heart"></i></button>
      <button id="icp" type="button" class="btn btn-secondary dropdown-toggle" data-selected="fa-car"
        data-toggle="dropdown">
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <div class="dropdown-menu"></div>
    </div>
    <input type="range" class="custom-range" value="48" min="25" max="100" step="1" id="ico_sz">
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Icon Color:</span>
      </div>
      <input type="color" id="ico_clr" class="form-control" aria-label="color" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Icon Effects:</span>
      </div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <a class="btn btn-outline-primary btn-sm" id="fx4">Style</a>
      </div>
    </div>
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Main Text:</span>
      </div>
      <input type="text" id="txt" class="form-control" aria-label="outblock" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Main Color:</span>
      </div>
      <input type="color" id="clr" class="form-control" aria-label="color" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Main Font:</span>
      </div>
      <select id="select" class="form-control" aria-label="font" aria-describedby="basic-addon1"></select>
      <a class="btn btn-outline-warning btn-sm" id="m_bold">Normal/Bold</a>
    </div>
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <a class="btn btn-outline-primary" id="fx1">Offset</a>
      </div>
      <input type="color" id="off_clr" value="#f2f2f2" class="form-control" aria-label="color"
        aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Accent Text:</span>
      </div>
      <input type="text" id="txt2" class="form-control" aria-label="inblock" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Accent Color:</span>
      </div>
      <input type="color" value="#cccccc" id="clr2" class="form-control" aria-label="color2"
        aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Accent Font:</span>
      </div>
      <select id="select2" class="form-control" aria-label="font" aria-describedby="basic-addon1"></select>
      <a class="btn btn-outline-warning btn-sm" id="a_bold">Normal/Bold</a>
    </div>
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Accent Effects:</span>
      </div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <a class="btn btn-outline-primary btn-sm" id="fx2">Compliment Color</a>
        <a class="btn btn-outline-warning btn-sm" id="fx5">Toggle shapes</a>
      </div>
      <input type="range" class="custom-range" value="0" min="0" max="20" step="0.5" id="l_sp" hidden>
    </div>
    <br>
    <p>Favicon:</p>

    <canvas id="fav_image" style="border:none solid #d3d3d3;"></canvas>
    <br>

    <br>
    <p>Logo:</p>

    <canvas id="logo_image" style="border:none solid #d3d3d3;"></canvas>
    <br>
    <div class="btn-group" role="group" aria-label="Basic example">
      <a href="#" class="btn btn-outline-primary btn-sm" id="fav-download" download="favicon.png">Download favicon</a>
      <a href="#" class="btn btn btn-outline-secondary btn-sm" id="logo-download" download="logo.png">Download logo</a>
    </div>
    <br><br>
    <div class="alert alert-dark" role="alert">
      If things aren't working, sorry, use Chrome or Firefox...
    </div>
    <p>
      Designed By <a href="https://brstore.us">Build and Run</a>
    </p>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js"
    integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    var canvas = document.getElementById('logo_image');
    var canvas2 = document.getElementById('fav_image');

    canvas.width = 5;
    canvas.height = 5;
    canvas2.width = 5;
    canvas2.height = 5;


    var ctx = logo_image.getContext("2d");
    var ctx2 = fav_image.getContext("2d");
    var txt = "";
    var txt2 = "";
    var ico = window.getComputedStyle(document.querySelector('#icp-component i'), ':before')
      .content.replace(/'|"/g, '');
    var ico_font_family = window.getComputedStyle(document.querySelector('#icp-component i')).fontFamily;
    var ico_font_weight = window.getComputedStyle(document.querySelector('#icp-component i')).fontWeight;
    var clr = "#000000"
    var ico_clr = clr;
    var ico_sz = 48;
    var fnt = "Arial";
    var fnt2 = "Arial";
    var clr2 = "#cccccc";
    var off_1 = 0;
    var sty = true;
    var shapes = true;
    var off_clr = "#f2f2f2";
    var a_bold = "bold ";
    var m_bold = "bold ";
    var l_sp = 0;

    $('#icp').iconpicker({});
    $('#icp').on('iconpickerSelected', function (e) {
      ico = window.getComputedStyle(document.querySelector('#icp-component i'), ':before')
        .content.replace(/'|"/g, '');
      ico_font_family = window.getComputedStyle(document.querySelector('#icp-component i')).fontFamily;
      ico_font_weight = window.getComputedStyle(document.querySelector('#icp-component i')).fontWeight;
      if (sty) { renderImage(); } else { renderImage2(); }
    });

    document.getElementById('txt').oninput = function () {
      txt = document.getElementById('txt').value;
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('txt2').oninput = function () {
      txt2 = document.getElementById('txt2').value;
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('fx1').onclick = function () {
      if (off_1 !== 3) {
        off_1 = 3;
        if (sty) { renderImage(); } else { renderImage2(); }
      } else {
        off_1 = 0;
        if (sty) { renderImage(); } else { renderImage2(); }
      }
    }

    document.getElementById('fx2').onclick = function () {
      clr = document.getElementById('clr').value;
      clr2 = hexToComplimentary(clr);
      document.getElementById('clr2').value = clr2;
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('fx4').onclick = function () {
      if (sty) { sty = false; document.getElementById('l_sp').hidden = false; renderImage2(); } else { sty = true; document.getElementById('l_sp').hidden = true; renderImage(); }
    }

    document.getElementById('m_bold').onclick = function () {
      if (m_bold == "") { m_bold = "bold "; } else { m_bold = ""; }
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('a_bold').onclick = function () {
      if (a_bold == "") { a_bold = "bold "; } else { a_bold = ""; }
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('fx5').onclick = function () {
      if (shapes) { shapes = false; } else { shapes = true; }
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('clr').oninput = function () {
      clr = document.getElementById('clr').value;
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('clr2').oninput = function () {
      clr2 = document.getElementById('clr2').value;
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('off_clr').oninput = function () {
      off_clr = document.getElementById('off_clr').value;
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('ico_clr').oninput = function () {
      ico_clr = document.getElementById('ico_clr').value;
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('ico_sz').oninput = function () {
      ico_sz = document.getElementById('ico_sz').value;
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('l_sp').oninput = function () {
      l_sp = document.getElementById('l_sp').value;
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    var fonts = ["Arial", "Montez", "Lobster", "Josefin Sans", "Shadows Into Light", "Pacifico", "Amatic SC", "Orbitron", "Rokkitt", "Righteous", "Dancing Script", "Bangers", "Chewy", "Sigmar One", "Architects Daughter", "Abril Fatface", "Covered By Your Grace", "Kaushan Script", "Gloria Hallelujah", "Satisfy", "Lobster Two", "Comfortaa", "Cinzel", "Courgette", "Annie Use Your Telescope", "Baloo", "Bowlby One SC", "Bungee Inline", "Cabin Sketch", "Caveat", "Contrail One", "Damion", "Economica", "Fascinate Inline", "Faster One", "Fredericka the Great", "Gabriela", "Just Another Hand", "Kodchasan", "Love Ya Like A Sister", "Megrim", "Monoton", "Mouse Memoirs", "Podkova", "Pompiere", "Quicksand", "Reenie Beanie", "Rokkitt", "Six Caps", "Source Sans Pro", "Special Elite", "Spicy Rice", "VT323", "Wire One"];
    var string = "";
    var select = document.getElementById("select")
    var select2 = document.getElementById("select2")
    for (var a = 0; a < fonts.length; a++) {
      var opt = document.createElement('option');
      opt.value = opt.innerHTML = fonts[a];
      opt.style.fontFamily = fonts[a];
      select.add(opt);
    }
    for (var a = 0; a < fonts.length; a++) {
      var opt = document.createElement('option');
      opt.value = opt.innerHTML = fonts[a];
      opt.style.fontFamily = fonts[a];
      select2.add(opt);
    }

    document.getElementById('select').oninput = function () {
      fnt = document.getElementById('select').value;
      fontChange();
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    document.getElementById('select2').oninput = function () {
      fnt2 = document.getElementById('select2').value;
      fontChange2();
      if (sty) { renderImage(); } else { renderImage2(); }
    }

    function fontChange() {
      var x = document.getElementById("select").selectedIndex;
      var y = document.getElementById("select").options;
      document.body.insertAdjacentHTML("beforeend", "<style> #text{ font-family:'" + y[x].text + "';}" + "#select{font-family:'" + y[x].text + "';</style>");
    }

    function fontChange2() {
      var x = document.getElementById("select2").selectedIndex;
      var y = document.getElementById("select2").options;
      document.body.insertAdjacentHTML("beforeend", "<style> #text{ font-family:'" + y[x].text + "';}" + "#select2{font-family:'" + y[x].text + "';</style>");
    }

    function renderImage() {

      document.fonts.ready.then(_ => {

        ctx.font = ico_font_weight + ' ' + ico_sz + 'px ' + ico_font_family;
        var ico_w = ctx.measureText(ico).width;
        var ico_h = parseInt(ctx.font.match(/\d+/), 10);

        ctx2.font = ico_font_weight + ' 48px ' + ico_font_family;
        var ico_w2 = ctx2.measureText(ico).width;

        ctx.font = m_bold + '48px ' + fnt;
        var txt_w = ctx.measureText(txt).width;
        var txt_h = parseInt(ctx.font.match(/\d+/), 10);

        ctx.font = a_bold + '48px ' + fnt2;
        var txt2_w = ctx.measureText(txt2).width;
        var txt2_h = parseInt(ctx.font.match(/\d+/), 10);

        var max_h = Math.max(ico_h, txt_h, txt2_h);
        var start_ico = max_h + 12.5;
        var start_txt = max_h + 12.5 + 2;

        canvas.width = ico_w + txt_w + txt2_w + 15;
        canvas.height = max_h + 25;
        canvas2.width = ico_w2 + 5;
        canvas2.height = 58;

        if (off_1 == 3) {
          ctx.font = ico_font_weight + ' ' + ico_sz + 'px ' + ico_font_family;
          ctx.fillStyle = off_clr;
          ctx.fillText(ico, off_1, start_ico + off_1);
          ctx.font = m_bold + '48px ' + fnt;
          ctx.fillStyle = off_clr;
          ctx.fillText(txt, ico_w + off_1, start_txt + off_1);
        }

        if (off_1 == 3 && !shapes) {
          ctx.font = a_bold + '48px ' + fnt2;
          ctx.fillStyle = off_clr;
          ctx.fillText(txt2, ico_w + 0 + txt_w + 5 + off_1, start_txt + off_1);
        }

        ctx.font = ico_font_weight + ' ' + ico_sz + 'px ' + ico_font_family;
        ctx.fillStyle = ico_clr;
        ctx.fillText(ico, 0, start_ico);
        ctx2.font = ico_font_weight + ' 48px ' + ico_font_family;
        ctx2.fillStyle = ico_clr;
        ctx2.fillText(ico, 0, 48);
        ctx.font = m_bold + '48px ' + fnt;
        ctx.fillStyle = clr;
        ctx.fillText(txt, ico_w, start_txt);

        if (txt2 != "" && shapes) {
          ctx.strokeStyle = clr;
          ctx.moveTo(ico_w + 0 + txt_w + 2, start_txt);
          ctx.lineTo(ico_w + 0 + txt_w + 2, start_txt - txt2_h);
          ctx.arcTo(ico_w + 0 + txt_w + 2, start_txt - txt2_h - 3, ico_w + 0 + txt_w + 5, start_txt - txt2_h - 3, 3);
          ctx.lineTo(ico_w + 0 + txt_w + 2 + txt2_w + 3, start_txt - txt2_h - 3);
          ctx.arcTo(ico_w + 0 + txt_w + 2 + txt2_w + 6, start_txt - txt2_h - 3, ico_w + 0 + txt_w + 2 + txt2_w + 6, start_txt - txt2_h, 3);
          ctx.lineTo(ico_w + 0 + txt_w + 2 + txt2_w + 6, start_txt);
          ctx.arcTo(ico_w + 0 + txt_w + 2 + txt2_w + 6, start_txt + 3, ico_w + 0 + txt_w + 2 + txt2_w + 3, start_txt + 3, 3);
          ctx.lineTo(ico_w + 0 + txt_w + 5, start_txt + 3);
          ctx.arcTo(ico_w + 0 + txt_w + 2, start_txt + 3, ico_w + 0 + txt_w + 2, start_txt, 3);
          ctx.lineWidth = 3;
          ctx.stroke();
          ctx.fillStyle = clr;
          ctx.fillRect(ico_w + 0 + txt_w + 2, start_txt - txt2_h - 3, txt2_w + 6, txt2_h + 6);
        }

        ctx.font = a_bold + '48px ' + fnt2;
        ctx.fillStyle = clr2;
        ctx.fillText(txt2, ico_w + 0 + txt_w + 5, start_txt);
      })
    }

    function renderImage2() {

      document.fonts.ready.then(_ => {
        canvas.style.letterSpacing = 0 + 'px';
        ctx.font = ico_font_weight + ' ' + ico_sz + 'px ' + ico_font_family;
        var ico_w = ctx.measureText(ico).width;
        var ico_h = parseInt(ctx.font.match(/\d+/), 10);

        ctx2.font = ico_font_weight + ' 48px ' + ico_font_family;
        var ico_w2 = ctx2.measureText(ico).width;

        ctx.font = m_bold + '48px ' + fnt;
        var txt_w = ctx.measureText(txt).width;
        var txt_h = parseInt(ctx.font.match(/\d+/), 10);

        ctx.font = a_bold + '12px ' + fnt2;
        var txt2_w = ctx.measureText(txt2).width;
        var txt2_h = parseInt(ctx.font.match(/\d+/), 10);

        var max_w = Math.max(ico_w, txt_w, txt2_w);
        var center = (max_w + 15) / 2;

        canvas.width = max_w + 15;
        canvas.height = ico_h + txt_h + txt2_h + 35;
        canvas2.width = ico_w2 + 5;
        canvas2.height = 58;

        ctx.textAlign = "center";

        if (off_1 == 3) {
          ctx.font = ico_font_weight + ' ' + ico_sz + 'px ' + ico_font_family;
          ctx.fillStyle = off_clr;
          ctx.fillText(ico, center + off_1, ico_h + 12.5 + off_1);
          ctx.font = m_bold + '48px ' + fnt;
          ctx.fillStyle = off_clr;
          ctx.fillText(txt, center + off_1, ico_h + 5 + txt_h + 12.5 + off_1);
        }
        ctx.font = ico_font_weight + ' ' + ico_sz + 'px ' + ico_font_family;
        ctx.fillStyle = ico_clr;
        ctx.fillText(ico, center, ico_h + 12.5);
        ctx2.font = ico_font_weight + ' 48px ' + ico_font_family;
        ctx2.fillStyle = ico_clr;
        ctx2.fillText(ico, 0, 48);
        canvas.style.letterSpacing = 0 + 'px';
        ctx.font = m_bold + '48px ' + fnt;
        ctx.fillStyle = clr;
        ctx.fillText(txt, center, ico_h + 5 + txt_h + 12.5);

        if (txt2 != "" && shapes) {
          ctx.strokeStyle = clr;
          ctx.moveTo(center - (txt_w / 2), ico_h + 10 + txt_h + 12.5);
          ctx.lineTo(center + (txt_w / 2), ico_h + 10 + txt_h + 12.5);
          ctx.lineWidth = 2;
          ctx.stroke();
        }
        if (off_1 == 3) {
          canvas.style.letterSpacing = document.getElementById('l_sp').value + 'px';
          ctx.font = a_bold + '12px ' + fnt2;
          ctx.fillStyle = off_clr;
          ctx.fillText(txt2, center + off_1, ico_h + 5 + txt_h + 5 + txt2_h + 12.5 + off_1);
        }
        canvas.style.letterSpacing = document.getElementById('l_sp').value + 'px';
        ctx.font = a_bold + '12px ' + fnt2;
        ctx.fillStyle = clr2;
        ctx.fillText(txt2, center, ico_h + 5 + txt_h + 5 + txt2_h + 12.5);
        l_sp = 0;
      })
    }


    var button = document.getElementById('fav-download');
    button.addEventListener('click', function (e) {
      var dataURL = canvas2.toDataURL('image/png');
      button.href = dataURL;
    });
    var button2 = document.getElementById('logo-download');
    button2.addEventListener('click', function (e) {
      var dataURL2 = canvas.toDataURL('image/png');
      button2.href = dataURL2;
    });

    /* hexToComplimentary : Converts hex value to HSL, shifts
     * hue by 180 degrees and then converts hex, giving complimentary color
     * as a hex value
     * @param  [String] hex : hex value  
     * @return [String] : complimentary color as hex value
     */
    function hexToComplimentary(hex) {

      // Convert hex to rgb
      // Credit to Denis http://stackoverflow.com/a/36253499/4939630
      var rgb = 'rgb(' + (hex = hex.replace('#', '')).match(new RegExp('(.{' + hex.length / 3 + '})', 'g')).map(function (l) { return parseInt(hex.length % 2 ? l + l : l, 16); }).join(',') + ')';

      // Get array of RGB values
      rgb = rgb.replace(/[^\d,]/g, '').split(',');

      var r = rgb[0], g = rgb[1], b = rgb[2];

      // Convert RGB to HSL
      // Adapted from answer by 0x000f http://stackoverflow.com/a/34946092/4939630
      r /= 255.0;
      g /= 255.0;
      b /= 255.0;
      var max = Math.max(r, g, b);
      var min = Math.min(r, g, b);
      var h, s, l = (max + min) / 2.0;

      if (max == min) {
        h = s = 0;  //achromatic
      } else {
        var d = max - min;
        s = (l > 0.5 ? d / (2.0 - max - min) : d / (max + min));

        if (max == r && g >= b) {
          h = 1.0472 * (g - b) / d;
        } else if (max == r && g < b) {
          h = 1.0472 * (g - b) / d + 6.2832;
        } else if (max == g) {
          h = 1.0472 * (b - r) / d + 2.0944;
        } else if (max == b) {
          h = 1.0472 * (r - g) / d + 4.1888;
        }
      }

      h = h / 6.2832 * 360.0 + 0;

      // Shift hue to opposite side of wheel and convert to [0-1] value
      h += 180;
      if (h > 360) { h -= 360; }
      h /= 360;

      // Convert h s and l values into r g and b values
      // Adapted from answer by Mohsen http://stackoverflow.com/a/9493060/4939630
      if (s === 0) {
        r = g = b = l; // achromatic
      } else {
        var hue2rgb = function hue2rgb(p, q, t) {
          if (t < 0) t += 1;
          if (t > 1) t -= 1;
          if (t < 1 / 6) return p + (q - p) * 6 * t;
          if (t < 1 / 2) return q;
          if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
          return p;
        };

        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;

        r = hue2rgb(p, q, h + 1 / 3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1 / 3);
      }

      r = Math.round(r * 255);
      g = Math.round(g * 255);
      b = Math.round(b * 255);

      // Convert r b and g values to hex
      rgb = b | (g << 8) | (r << 16);
      return "#" + (0x1000000 | rgb).toString(16).substring(1);
    }
  </script>
</body>

</html>